# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

pool:
  vmImage: 'vs2017-win2016'

steps:

  - task: DotNetCoreCLI@2
    displayName: "Building app"
    inputs:
      command: 'build'
      projects: '$(Build.SourcesDirectory)\CodeWords.sln'

  - task: DotNetCoreCLI@2
    displayName: "Publishing app"
    inputs:
      command: 'publish'
      publishWebProjects: true
      workingDirectory: '$(Build.SourcesDirectory)'

  - task: AzureRmWebAppDeployment@4
    displayName: "Deploying to Azure"
    inputs:
      ConnectionType: 'AzureRM'
      azureSubscription: 'Microsoft Azure Internal Consumption(869a32c0-5f80-47bd-817e-f054d16ef5d9)'
      appType: 'webAppLinux'
      WebAppName: 'samcodewords'
      packageForLinux: '$(Build.SourcesDirectory)\CodeWords\bin\Debug\netcoreapp3.1\publish.zip'
      RuntimeStack: 'DOTNETCORE|3.1'